# Jersey2-Security-JWT

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/sample/: Application.java  Main.java
src/main/java/com/sample/dao/: BookDao.java  UserDao.java
src/main/java/com/sample/domain/: Book.java  EntityNotFoundException.java  GenericErrorMessage.java  Genre.java  Token.java  User.java
src/main/java/com/sample/endpoints/: AuthenticationResource.java  BookResource.java  UserResource.java
src/main/java/com/sample/filters/: JWTSecurityFilter.java  SecurityContextAuthorizer.java
src/main/java/com/sample/mappers/: AuthenticationExceptionMapper.java  EntityNotFoundMapper.java  UberExceptionMapper.java
src/main/java/com/sample/util/: TokenUtil.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/sample/dao/: BookDaoTest.java  UserDaoTest.java
src/test/java/com/sample/domain/: UserDaoTest.java
src/test/java/com/sample/endpoints/: AuthenticationResourceTest.java  BookResourceTest.java  UserResourceTest.java
src/test/java/com/sample/util/: TokenUtilTest.java
